# clickup-todo-cli

./: .gitattributes  .gitignore  LICENSE  README.md  clickup-todo.slnx
.claude/commands/: README.md  implement-issue.md  review-issues.md
.claude/plans/: agent-dispatch-cmd-fallback.md  agent-dispatch-config.md  agent-dispatch-detail-wiring.md  (+18 more)
scripts/: regen-client.ps1
src/ClickUpTodo/: AppBranding.cs  ClickUpTodo.csproj  Program.cs
src/ClickUpTodo/Agent/: AgentDispatcher.cs  AgentPromptComposer.cs  ITerminalLauncher.cs  LaunchSpec.cs  TerminalCommandPlanner.cs  TerminalLauncher.cs  TerminalLauncherOptions.cs
src/ClickUpTodo/ClickUp/: ClickUpApiException.cs  ClickUpClient.cs  ClickUpOAuth.cs  ClickUpOAuthAuthProvider.cs  ClickUpTokenAuthProvider.cs  CustomFieldReader.cs  Models.cs  clickup-openapi.json
src/ClickUpTodo/Configuration/: AgentDispatchSettings.cs  AppConfig.cs  ConfigStore.cs  OAuthAppCredentialStore.cs  TokenStore.cs  ViewSettings.cs
src/ClickUpTodo/Focus/: ClickUpPrioritiesFocusStore.cs  IFocusStore.cs  LocalFocusStore.cs
src/ClickUpTodo/Services/: RefreshService.cs  SectionLayout.cs  StatusCache.cs  SubtaskArranger.cs  TaskService.cs  TaskView.cs
src/ClickUpTodo/Setup/: SetupWizard.cs
src/ClickUpTodo/Tui/: BareRepro.cs  FilterSortGroupDialog.cs  GroupHeaderPalette.cs  SettingsDialog.cs  StatusBadgeColor.cs  StatusBadgeListSource.cs  StatusPicker.cs  TaskDetailFormatter.cs  TaskDetailView.cs  TaskRowFormatter.cs  TodoApp.cs
src/ClickUpTodo/Tui/Screens/: FilterSortGroupForm.cs  FilterSortGroupScreen.cs  HelpScreen.cs  Screen.cs  SettingsForm.cs  SettingsScreen.cs  StatusPickerModel.cs  StatusPickerScreen.cs  TaskDetailScreen.cs
(+38 files in other folders)
